<!DOCTYPE html>
<html style="height:100%;">
  <head>

    <!-- Metadatos -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta charset="UTF-8">


    <!-- Titulo -->
    <title>Telecom</title>

  <body style="margin: 0; height:100%;background:#ededed;">

    <!-- Elemento Raiz de React -->
    <div id="root" style="height:100%;"></div>

    <!-- Estilos globales -->
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');

      *{
          scroll-behavior: smooth;
      }

      @media (max-width: 420px) {
          body{
              font-size:12px;
          }
      }
         
    </style>

  </body>

</html>